buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




group 'com.bit.yourmain'
version '1.0.4-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    // mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // spring security
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // mysql
    compile 'mysql:mysql-connector-java'
    // file io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload' , name: 'commons-fileupload', version: '1.3.3'
    // sms
    compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    // mail
    implementation('org.springframework.boot:spring-boot-starter-mail:2.5.2')
    // websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.3.RELEASE'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // lucy xss filter
    compile 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
    // s3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.1.RELEASE', ext: 'pom'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.1034'

    testCompile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}