spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true


spring.jpa.database=mysql
logging.level.org.hibernate=info
hibernate.cache.use_second_level_cache=false
spring.mustache.expose-session-attributes=true

# file io
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# log
spring.output.ansi.enabled=always
logging.level.com.bit.yourmine=warn
logging.path=logs
logging.file.max-size=20MB

# session
server.servlet.session.timeout=1h

# error page
server.error.whitelabel.enabled=false

# csrf use in mustache
spring.mustache.expose-request-attributes=true

spring.profiles.include=auth, custom, mail